# SeleniumDemo

./: Jenkinsfile  pom.xml
allure-results/: 0a1da97f-af14-45c5-9b48-fc7d6439eac6-result.json  2de8ecca-3926-4fe4-a307-c64a0856d692-container.json  387d1bad-53f4-4dfb-a027-41a019212b9d-result.json  46dd0599-1b85-4424-8a44-043241db6f81-container.json  5ef5fd21-9b42-4dd9-b389-50b94d638abd-container.json  72f0c81b-d62e-47c6-b0d1-903705c3b724-container.json  9b12a3ef-a781-47a9-9777-006bb8b0fd35-container.json  f8eda79e-d624-4404-8d8a-10255de4d806-container.json
src/test/java/per/hao/: BaseTester.java  TestClass.java
src/test/java/per/hao/annotations/: DataSource.java  LocatorSource.java
src/test/java/per/hao/beans/: LocatorInfo.java  PageInfo.java
src/test/java/per/hao/cases/: BaiDuExampleTest.java
src/test/java/per/hao/cases/test/: ExcelReaderTest.java  LocatorUtilTest.java  WebDriverUtilTest.java
src/test/java/per/hao/cases/zendao/login/: LoginTest.java
src/test/java/per/hao/listener/: DataSourceListener.java  TestFaildListener.java
src/test/java/per/hao/utils/: CSVReader.java  DataSourceType.java  ExcelReader.java  LocatorUtil.java  WebDriverUtil.java
src/test/resources/: driver.xml  log4j.properties
src/test/resources/data/: param.xlsx  zendao.xlsx
src/test/resources/locator/: locator.xml  zendao.xml
src/test/resources/testng/: testNG.xml
